<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Akan Names</title>
  <link rel="stylesheet" href="bootstrap.css">
  <link rel="stylesheet" href="style.css">
</head>
<body class="container-fluid">
  <div id="heading"> 
    <img src="akan.jpg"><br><br><br><br><br>
    <h1>Welcome To Akan Names</h1>
    <h2 id="get">Get Your Akan Name Easy and Fast!!!!!!!</h2>
  </div>
  <div class="overlay">
      <div class="container">
        <h1>The Akan Culture</h1>
        <p><em>Embracing the Ghanian culture</em></p>
        <p>The Akan are a meta-ethnicity predominantly speaking Central Tano languages and
          residing in the southern regions of the former Gold Coast region in what is today
          the nation of Ghana. Akans who historically migrated from Ghana also make up a 
          plurality of the populace in the Ivory Coast. The Akan language (also known as Twi/Fante)
          is a group of dialects within the Central Tano branch of the Potou–Tano subfamily 
          of the Niger–Congo family.
     </p>
     <p>Akan conflicts led to a high number of military captives being sold into slavery
      known as "Coromantee". These Coromantee soldiers and other Akan captives were 
      notorious for a large number of slave revolts and plantation resistance tactics. 
      These captives were feared throughout the Americas so much so that we can see their
      legacy within groups such as the Maroons of the Caribbean and South America.
   </p>
   <p>Akan culture can also be found in the New World.A number of Akans were taken as
    captives to the Americas. Roughly ten-percent of all slave ships embarked from the
    Gold Coast. The primary source of wealth within Akan economy was gold. However as 
    wars culminate in the region the capture and sale of Akan people peaked during 
    the Fante and Ashanti conflicts (as both sides sold a large number of their captives)
    as prisoners of war.
    </p><br>
    <p class="card-text">You can also be part of The Akan people and embrace their vast culture.By filling the form
      you can be able to know your Akan name.Please enter the required credentials:
   </p>

        <h2>Enter Your Details Here!</h2>
        <form name="myForm" class="form" onsubmit="validate();">
          <div class="form-group">
            <label for="number">Year of Birth:</label>
            <input type="number" class="form-control" id="year" placeholder="Year of Birth Eg: 2021 if born in 2021" name="year">
          </div>
          <div class="form-group">
            <label for="month">Month of Birth:</label>
            <input type="number" class="form-control" id="month" placeholder="Month of Birth" name="month">
          </div>
          <div class="form-group">
            <label for="date">Date of Birth:</label>
            <input type="number" class="form-control" id="date" placeholder="Date of Birth eg 05 for May" name="date">
          </div>
          <div class="form-group">
            <label for="month">Gender</label><br>
            <div class="form-check-inline">
              <label class="form-check-label">
                <input type="radio" class="form-check-input" name="gender" id="male">&nbsp; Male 
              </label>
            </div>
            <div class="form-check-inline">
              <label class="form-check-label">
                <input type="radio" class="form-check-input" name="gender" id="female">&nbsp; Female 
              </label>
            </div>
          </div>
          <button type="submit" class="btn btn-primary" onclick="SUBMIT();">SUBMIT to get my name</button>
          <br>
        </form>
        <p id="results"> </p>
      </div>
  </div>
  <div class="card-deck">
    <div class="card ">
      <div class="card-body text-center">
      </div>
    </div>
    <div class="card ">
        <div class="card-body text-center">
          <p class="card-text">Names are based on gender and the date you were born. <br>
            <span class="fa-stack fa-lg">
                <i class="fa fa-globe fa-stack-1x" style="color:rgb(188, 222, 252)"></i>
            
          </p>
        </div>
      </div>
      <div class="card ">
        <div class="card-body text-center">
          <p class="card-text">Frequently in Ghana, children are given their first name as a 'day name' 
            which corresponds to the day in the week they were born.</p>
        </div>
      </div>
  </div>
  <footer class="page-footer ">
    <div class="footer-copyright text-center py-3">Copyright © 2021:
      <a href="Copyright (c) 2021 Rachael"> rachaelgatwiri</a>
    </div>
  </footer>
<script src="script.js"></script>
</body>
</html>
